platformName=Android
platformVersion=7.1.1
deviceName=Nexus 6
appiumVersion=1.8.1
browserName=Chrome
chromedriverExecutable=C:/Users/Volodymyr_konontsev/IdeaProjects/Mobile/MobileAutomation/src/main/resources/chromedriver.exe